module FastLed
open(Prelude)
include("<FastLED.h>")
export(fastLedStrip, color, make, setLedColor, show)

type fastLedStrip = { ptr : pointer }

type color = { r : uint8; g : uint8; b : uint8 }

fun make(numLeds : uint16) : fastLedStrip = (
    let p = null;
    #
    CRGB *leds = new CRGB[numLeds];
    p.set((void *) leds);
    FastLED.addLeds<WS2812, 6, RGB>(leds, numLeds);
    //FastLED.setBrightness(MAX_BRIGHTNESS);
    #;
    Io:setPinMode(6, Io:output());
    fastLedStrip { ptr = p }
)

fun setLedColor(n : uint16, c : color, strip : fastLedStrip) : unit = (
    let p = strip.ptr;
    let r = c.r;
    let g = c.g;
    let b = c.b;
    #((CRGB *) p.get())[n] = CRGB(g, r, b);#
)

fun getLedColor(n : uint16, strip : fastLedStrip) : color = (
    let p = strip.ptr;
    let mutable r : uint8 = 0;
    let mutable g : uint8 = 0;
    let mutable b : uint8 = 0;
    #
    CRGB c = ((CRGB *) p.get())[n];
    r = c.r;
    g = c.g;
    b = c.b;
    #;
    color { r=r; g=g; b=b }
)

fun show() : unit =
    #FastLED.show();#
